# tcc

GerencialServer/GerencialServer/: pom.xml
GerencialServer/GerencialServer/src/main/java/tupinamba/gerencial/core/client/: Address.java  Appendix.java  Client.java  ClientController.java  ClientService.java  ClientServiceImp.java  IdentyDocument.java  Phone.java  Policy.java
GerencialServer/GerencialServer/src/main/java/tupinamba/gerencial/core/company/: Company.java  CompanyController.java  CompanyService.java  CompanyServiceImp.java
GerencialServer/GerencialServer/src/main/java/tupinamba/gerencial/core/product/: Product.java  ProductController.java  ProductService.java  ProductServiceImp.java
GerencialServer/GerencialServer/src/main/java/tupinamba/gerencial/core/user/: User.java  UserController.java  UserService.java  UserServiceImp.java
GerencialServer/GerencialServer/src/main/java/tupinamba/gerencial/persistence/: GerencialServerService.java  ServiceFactory.java
GerencialServer/GerencialServer/src/main/java/tupinamba/gerencial/server/client/: ClientActionHandler.java  ClientActions.java
GerencialServer/GerencialServer/src/main/java/tupinamba/gerencial/server/client/dto/: AddressDTO.java  AppendixDTO.java  ClientDTO.java  ClientParam.java  ClientResponse.java  IdentyDocumentDTO.java  PhoneDTO.java
GerencialServer/GerencialServer/src/main/java/tupinamba/gerencial/server/company/: CompanyActionHandler.java  CompanyActions.java
GerencialServer/GerencialServer/src/main/java/tupinamba/gerencial/server/company/dto/: CompanyDTO.java  CompanyParam.java  ProductDTO.java
GerencialServer/GerencialServer/src/main/java/tupinamba/gerencial/server/user/: UserActionHandler.java  UserActions.java
GerencialServer/GerencialServer/src/main/java/tupinamba/gerencial/service/: DefaultService.java
GerencialServer/GerencialServer/src/main/java/tupinamba/gerencial/utils/: GsonFactory.java
GerencialServer/GerencialServer/src/main/java/tupinamba/gerencial/webservice/: StandardActionProvider.java
GerencialServer/GerencialServer/src/main/java/tupinamba/gerencial/ws/: WebServiceApplication.java
GerencialServer/GerencialServer/src/main/webapp/WEB-INF/: jboss-web.xml
